#set deploy and data directory to root (/) instead of ${liferay.home}
auto.deploy.deploy.dir=/deploy

jdbc.default.url=jdbc:hsqldb:/data/hsql/lportal
image.hook.file.system.root.dir=/data/images
lucene.dir=/data/lucene/

setup.database.url[hypersonic]=jdbc:hsqldb:/data/hsql/lportal
jcr.jackrabbit.repository.root=/data/jackrabbit
module.framework.base.dir=/data/osgi
dl.store.file.system.root.dir=/data/document_library

